=> 
[[32m#<Task:0x000070c119ec2958[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mSetup repo[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mopen[0m[31m[1m"[0m,
  due_date: [31m[1m"[0m[31m2025-09-18[0m[31m[1m"[0m,
  metadata: [36m[1mnil[0m,
  project_id: [34m[1m1[0m,
  assignee_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-09-18 04:11:22.782466000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-18 04:11:22.782466000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Task:0x000070c119ec2818[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mDesign API[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31min_progress[0m[31m[1m"[0m,
  due_date: [31m[1m"[0m[31m2025-09-21[0m[31m[1m"[0m,
  metadata: [36m[1mnil[0m,
  project_id: [34m[1m2[0m,
  assignee_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-09-18 04:11:22.825783000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-18 04:11:22.825783000 +0000[0m[31m[1m"[0m[32m>[0m]
